entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.investmentRoundTitle = Título de la ronda de inversión

entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.date = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.offer = Oferta
entrepreneur.application.form.label.investmentRoundTicker = Ticker de la ronda de inversión
entrepreneur.application.form.label.investmentRoundTitle = Título de la ronda de inversión

entrepreneur.application.form.button.return = Volver