investor.application.list.label.ticker = Ticker
investor.application.list.label.investmentRoundTitle = Investment round's title

investor.application.form.label.ticker = Ticker
investor.application.form.label.date = Creation date
investor.application.form.label.statement = Statement
investor.application.form.label.offer = Offer
investor.application.form.label.investmentRoundTicker = Investment round's ticker
investor.application.form.label.investmentRoundTitle = Investment round's title

investor.application.form.button.return = Return